# Data File Configurations
data.file.extension=.dat
data.file.separator=,
data.file.folder=data

# Data File Names
data.name.category=Category
data.name.discount=Discount
data.name.member=Member
data.name.product=Product
data.name.store.keeper=StoreKeeper
data.name.transaction=Transaction
data.name.vendor=Vendor